obj-y	+= hdmi_tx_hw.o reg_ops.o enc_cfg_hw.o hdmi_tx_ddc.o hdcpVerify.o
obj-y	+= hw_gxbb.o hw_gxtvbb.o hw_gxl.o hw_clk.o

ifeq ($(TARGET_BUILD_VARIANT),userdebug)
ccflags-y += -DALLOW_DEBUG_REG_IO
endif
